<mxfile host="" modified="2020-10-24T02:39:10.896Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="7hgJDYBIs0IxzB5Vkk2e" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="663" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="endArrow=classic;html=1;fontSize=9;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="10" as="sourcePoint"/>
                        <mxPoint x="190" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=9;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="130" as="sourcePoint"/>
                        <mxPoint x="190" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=9;" edge="1" parent="1" source="10" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px; font-size: 9px;&quot;&gt;  &lt;span style=&quot;color: rgb(220, 220, 170); font-size: 9px;&quot;&gt;puts&lt;/span&gt; &lt;span style=&quot;color: rgb(206, 145, 120); font-size: 9px;&quot;&gt;&quot;0以外の半角数字を入力してください。&quot;&lt;br style=&quot;font-size: 9px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="120" y="180" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; background-color: rgb(0, 0, 0); color: rgb(156, 220, 254); font-size: 9px;&quot;&gt;max&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; background-color: rgb(0, 0, 0); font-size: 9px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; background-color: rgb(0, 0, 0); color: rgb(212, 212, 212); font-size: 9px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; background-color: rgb(0, 0, 0); font-size: 9px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; background-color: rgb(0, 0, 0); color: rgb(220, 220, 170); font-size: 9px;&quot;&gt;gets&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; background-color: rgb(0, 0, 0); font-size: 9px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; background-color: rgb(0, 0, 0); color: rgb(220, 220, 170); font-size: 9px;&quot;&gt;chomp&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="120" y="280" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px; font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 8px;&quot;&gt;if max&lt;/span&gt; &lt;span style=&quot;color: rgb(212, 212, 212); font-size: 8px;&quot;&gt;=~&lt;/span&gt; &lt;span style=&quot;color: rgb(209, 105, 105); font-size: 8px;&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 8px;&quot;&gt;\A&lt;/span&gt;&lt;span style=&quot;color: rgb(209, 105, 105); font-size: 8px;&quot;&gt;[0-9]+&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 8px;&quot;&gt;\z&lt;/span&gt;&lt;span style=&quot;color: rgb(209, 105, 105); font-size: 8px;&quot;&gt;/&lt;/span&gt; &lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="110" y="380" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=9;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="350" as="sourcePoint"/>
                        <mxPoint x="270" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="390" as="sourcePoint"/>
                        <mxPoint x="190" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;div style=&quot;color: rgb(255 , 255 , 255) ; background-color: rgb(0 , 0 , 0) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 9px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 9px ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: rgb(156 , 220 , 254) ; font-size: 9px&quot;&gt;if max&lt;/span&gt; &lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-size: 9px&quot;&gt;!=&lt;/span&gt; &lt;span style=&quot;color: rgb(206 , 145 , 120) ; font-size: 9px&quot;&gt;&quot;0&quot;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="110" y="500" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-size: 9px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(197, 134, 192); font-size: 9px;&quot;&gt;for&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 9px;&quot;&gt;i&lt;/span&gt; &lt;span style=&quot;color: rgb(197, 134, 192); font-size: 9px;&quot;&gt;in&lt;/span&gt; &lt;span style=&quot;color: rgb(181, 206, 168); font-size: 9px;&quot;&gt;1&lt;/span&gt;..&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 9px;&quot;&gt;max&lt;/span&gt;.&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 9px;&quot;&gt;to_i&lt;/span&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="110" y="620" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="510" as="sourcePoint"/>
                        <mxPoint x="320" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="150" y="450" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="150" y="570" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;div style=&quot;color: rgb(255 , 255 , 255) ; background-color: rgb(0 , 0 , 0) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 9px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 9px ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 9px&quot;&gt;&lt;span style=&quot;color: rgb(156 , 220 , 254) ; font-size: 9px&quot;&gt;if I&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-size: 9px&quot;&gt;%&lt;/span&gt; &lt;span style=&quot;color: rgb(181 , 206 , 168) ; font-size: 9px&quot;&gt;15&lt;/span&gt; &lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-size: 9px&quot;&gt;==&lt;/span&gt; &lt;span style=&quot;color: rgb(181 , 206 , 168) ; font-size: 9px&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="110" y="730" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="590" as="sourcePoint"/>
                        <mxPoint x="190" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="800" as="sourcePoint"/>
                        <mxPoint x="190" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="150" y="800" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;color: rgb(255 , 255 , 255) ; background-color: rgb(0 , 0 , 0) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 9px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 9px ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 9px&quot;&gt;&lt;span style=&quot;color: rgb(156 , 220 , 254) ; font-size: 9px&quot;&gt;elsif i&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-size: 9px&quot;&gt;%&lt;/span&gt; &lt;span style=&quot;color: rgb(181 , 206 , 168) ; font-size: 9px&quot;&gt;5&lt;/span&gt; &lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-size: 9px&quot;&gt;==&lt;/span&gt; &lt;span style=&quot;color: rgb(181 , 206 , 168) ; font-size: 9px&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="290" y="800" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="330" y="870" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;div style=&quot;background-color: rgb(0 , 0 , 0) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 9px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 9px ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 9px&quot;&gt;&lt;span style=&quot;color: rgb(156 , 220 , 254) ; font-size: 9px&quot;&gt;elsif i&lt;/span&gt;&lt;font color=&quot;#ffffff&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-size: 9px&quot;&gt;%&lt;/span&gt;&lt;font color=&quot;#ffffff&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#b5cea8&quot;&gt;3&lt;/font&gt;&lt;font color=&quot;#ffffff&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-size: 9px&quot;&gt;==&lt;/span&gt; &lt;span style=&quot;color: rgb(181 , 206 , 168) ; font-size: 9px&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="490" y="870" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="940" as="sourcePoint"/>
                        <mxPoint x="570" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="530" y="940" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fontSize=9;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="110" y="1180" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-size: 9px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 9px;&quot;&gt;puts&lt;/span&gt; &lt;span style=&quot;color: rgb(206, 145, 120); font-size: 9px;&quot;&gt;&quot;FizzBuzz&quot;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="120" y="875" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="810" as="sourcePoint"/>
                        <mxPoint x="200" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;div style=&quot;color: rgb(255 , 255 , 255) ; background-color: rgb(0 , 0 , 0) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 9px ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: rgb(220 , 220 , 170) ; font-size: 9px&quot;&gt;puts&lt;/span&gt; &lt;span style=&quot;color: rgb(206 , 145 , 120) ; font-size: 9px&quot;&gt;&quot;Buzz&quot;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="299.5" y="940" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;div style=&quot;color: rgb(255 , 255 , 255) ; background-color: rgb(0 , 0 , 0) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 9px ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: rgb(220 , 220 , 170) ; font-size: 9px&quot;&gt;puts&lt;/span&gt; &lt;span style=&quot;color: rgb(206 , 145 , 120) ; font-size: 9px&quot;&gt;&quot;Fizz&quot;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="499.5" y="1010" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="28" target="44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560.5" y="950" as="sourcePoint"/>
                        <mxPoint x="560.5000000000002" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;fontSize=9;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="765" as="sourcePoint"/>
                        <mxPoint x="380" y="970" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="765"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="270" y="770" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;fontSize=9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="835" as="sourcePoint"/>
                        <mxPoint x="570" y="870" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="835"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="450" y="840" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;fontSize=9;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1120" as="sourcePoint"/>
                        <mxPoint x="320" y="940" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="1120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;fontSize=9;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1120" as="sourcePoint"/>
                        <mxPoint x="380" y="1030" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="1120"/>
                            <mxPoint x="570" y="1120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;fontSize=9;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="34" target="61">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="747" y="910" as="sourcePoint"/>
                        <mxPoint x="747" y="1070" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="757" y="905"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-size: 9px; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-size: 9px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 9px;&quot;&gt;puts&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 9px;&quot;&gt;i&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="686" y="1090" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;fontSize=9;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="61">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1120" as="sourcePoint"/>
                        <mxPoint x="580.0000000000002" y="1080" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="640.5" y="910" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;fontSize=9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200.5" y="945" as="sourcePoint"/>
                        <mxPoint x="100" y="850" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="1200"/>
                            <mxPoint x="80" y="645"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="break" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="130" y="1260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="65">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200.49999999999977" y="945" as="sourcePoint"/>
                        <mxPoint x="200" y="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-size: 8px; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-size: 8px; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-size: 8px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 8px;&quot;&gt;puts&lt;/span&gt; &lt;span style=&quot;color: rgb(206, 145, 120); font-size: 8px;&quot;&gt;&quot;0が入力されています。&quot;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="827" y="1300" width="142" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-size: 8px; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-size: 8px; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-size: 8px; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px; font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 8px;&quot;&gt;puts&lt;/span&gt; &lt;span style=&quot;color: rgb(206, 145, 120); font-size: 8px;&quot;&gt;&quot;数字を認識できませんでした。&quot;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="980" y="1410" width="142" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;fontSize=9;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="67">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="915" as="sourcePoint"/>
                        <mxPoint x="766.5" y="1100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="898" y="535"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="270" y="540" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="67">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="136.00000000000023" y="1210" as="sourcePoint"/>
                        <mxPoint x="120" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="1330"/>
                            <mxPoint x="50" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;fontSize=9;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="1320" as="sourcePoint"/>
                        <mxPoint x="580" y="1080" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="1440"/>
                            <mxPoint x="490" y="1440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;fontSize=9;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="13" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="545" as="sourcePoint"/>
                        <mxPoint x="908" y="1310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1051" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="270" y="420" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(197 , 134 , 192)&quot;&gt;while&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(0 , 0 , 0)&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(86 , 156 , 214)&quot;&gt;true&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="120" y="70" width="140" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>